<?xml version="1.0" encoding="UTF-8" ?>
<project name="WorkDb" id="Project_1c5cc65" template="Default" database="SqlServer" >
	<schema name="Dbo" schemaname="Dbo" >
		<table name="tEmployee" >
			<comment><![CDATA[Таблица сотрудники]]></comment>
			<column name="EmployeeID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="TabNumber" type="nvarchar" length="15" jt="12" mandatory="y" >
				<comment><![CDATA[Табельный номер]]></comment>
			</column>
			<column name="OrganizationUnitID" type="numeric" length="15" decimal="0" jt="2" >
				<comment><![CDATA[Связь с таблицей подразделений]]></comment>
			</column>
			<column name="InstitutionID" type="numeric" length="15" decimal="0" jt="2" >
				<comment><![CDATA[Связь с таблицей клиентов ФЛ]]></comment>
			</column>
			<column name="Status" type="int" length="1" jt="4" mandatory="y" >
				<defo>1</defo>
				<comment><![CDATA[1-работает, 2- больничный,3 – коммандировка,0-уволен]]></comment>
			</column>
			<column name="SysStartTime" type="datetime2" jt="92" >
				<comment><![CDATA[поле обеспечивающе темпоральность]]></comment>
			</column>
			<column name="SysEndDateTime" type="datetime2" jt="92" >
				<comment><![CDATA[поле обеспечивающе темпоральность]]></comment>
			</column>
			<index name="Pk_tEmployee_EmployeeID" unique="PRIMARY_KEY" >
				<column name="EmployeeID" />
			</index>
			<fk name="Fk_tEmployee_tInstitution" to_schema="Dbo" to_table="tInstitution" >
				<fk_column name="InstitutionID" pk="InstitutionID" />
			</fk>
			<fk name="Fk_tEmployee_tOrganizationUnit" to_schema="Dbo" to_table="tOrganizationUnit" >
				<fk_column name="OrganizationUnitID" pk="OrganizationUnitID" />
			</fk>
		</table>
		<table name="tEmployeeDate" >
			<comment><![CDATA[Таблица со статусами сотрудников - темпоральная(приема на работу, больничных, коммандировок, увольнения)]]></comment>
			<column name="EmployeeDateID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="EmployeeID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" />
			<column name="Status" type="int" jt="4" mandatory="y" >
				<defo>1</defo>
				<comment><![CDATA[1-работает, 2- больничный,3 – коммандировка,0-уволен]]></comment>
			</column>
			<index name="Pk_tEmployeeDate_EmployeeDateID" unique="PRIMARY_KEY" >
				<column name="EmployeeDateID" />
			</index>
			<fk name="Fk_tEmployeeDate_tEmployee" to_schema="Dbo" to_table="tEmployee" >
				<fk_column name="EmployeeID" pk="EmployeeID" />
			</fk>
		</table>
		<table name="tInstAddress" >
			<comment><![CDATA[Таблица адресов]]></comment>
			<column name="InstAddressID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="InstitutionID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[связь с таблицей клиентов]]></comment>
			</column>
			<column name="Address" type="nvarchar" length="255" jt="12" mandatory="y" >
				<comment><![CDATA[адрес строкой]]></comment>
			</column>
			<column name="TypeAddressID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[связь с таблицей типов адресов]]></comment>
			</column>
			<column name="Flag" type="int" jt="4" mandatory="y" >
				<defo>1</defo>
				<comment><![CDATA[признак действия (1- действующий, 0 - недействующий)]]></comment>
			</column>
			<index name="Pk_tInstAddress_InstAddressID" unique="PRIMARY_KEY" >
				<column name="InstAddressID" />
			</index>
			<fk name="Fk_tInstAddress_tTypeAddress" to_schema="Dbo" to_table="tTypeAddress" >
				<fk_column name="TypeAddressID" pk="TypeAddressID" />
			</fk>
			<fk name="Fk_tInstAddress_tInstitution" to_schema="Dbo" to_table="tInstitution" >
				<fk_column name="InstitutionID" pk="InstitutionID" />
			</fk>
		</table>
		<table name="tInstContact" >
			<comment><![CDATA[Контактные данные клиентов]]></comment>
			<column name="InstContactID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="InstitutionID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[связь с таблицей клиентов]]></comment>
			</column>
			<column name="TypeContactID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[связь с таблицей типы контактов]]></comment>
			</column>
			<column name="Contact" type="nvarchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[информация о контакте]]></comment>
			</column>
			<index name="Pk_tInstContact_InstContactID" unique="PRIMARY_KEY" >
				<column name="InstContactID" />
			</index>
			<fk name="Fk_tInstContact_tInstitution" to_schema="Dbo" to_table="tInstitution" >
				<fk_column name="InstitutionID" pk="InstitutionID" />
			</fk>
			<fk name="Fk_tInstContact_tTypeContact" to_schema="Dbo" to_table="tTypeContact" >
				<fk_column name="TypeContactID" pk="TypeContactID" />
			</fk>
		</table>
		<table name="tInstLicense" >
			<comment><![CDATA[Таблица документов удостоверяющих личность и др.]]></comment>
			<column name="InstLicenseID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="InstitutionID`" type="numeric" length="15" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[связь с таблицей клиентов]]></comment>
			</column>
			<column name="TypeDocID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[связь с таблицей типов документов]]></comment>
			</column>
			<column name="Series" type="nvarchar" length="10" jt="12" >
				<comment><![CDATA[серия документа]]></comment>
			</column>
			<column name="Number" type="nvarchar" length="50" jt="12" >
				<comment><![CDATA[номер документа]]></comment>
			</column>
			<column name="Organization" type="nvarchar" length="100" jt="12" >
				<comment><![CDATA[организация выдавшая документ]]></comment>
			</column>
			<column name="DateStart" type="date" jt="91" >
				<comment><![CDATA[дата начала действия документа]]></comment>
			</column>
			<column name="DateEnd" type="date" jt="91" >
				<comment><![CDATA[дата окончания действия документа]]></comment>
			</column>
			<column name="DopNumber1" type="nvarchar" length="50" jt="12" >
				<comment><![CDATA[дополнительный номер документа (например код подразделения в паспорте)]]></comment>
			</column>
			<column name="Flag" type="int" jt="4" mandatory="y" >
				<defo>1</defo>
				<comment><![CDATA[признак действия (1- действующий, 0 - недействующий)]]></comment>
			</column>
			<column name="Comment" type="nvarchar" length="255" jt="12" >
				<comment><![CDATA[Примечание]]></comment>
			</column>
			<index name="Pk_tInstLicense_InstLicenseID" unique="PRIMARY_KEY" >
				<column name="InstLicenseID" />
			</index>
			<fk name="Fk_tInstLicense_tInstitution" to_schema="Dbo" to_table="tInstitution" >
				<fk_column name="InstitutionID`" pk="InstitutionID" />
			</fk>
			<fk name="Fk_tInstLicense_tTypeDoc" to_schema="Dbo" to_table="tTypeDoc" >
				<fk_column name="TypeDocID" pk="TypeDocID" />
			</fk>
		</table>
		<table name="tInstitution" >
			<comment><![CDATA[Таблица клиентов физ.лиц (в ней же заносится информация о сотрудниках)]]></comment>
			<column name="InstitutionID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="Brief" type="nvarchar" length="20" jt="12" mandatory="y" >
				<comment><![CDATA[сокращенное наименование клиента]]></comment>
			</column>
			<column name="Name" type="nvarchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Фамилия]]></comment>
			</column>
			<column name="Name1" type="nvarchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Имя]]></comment>
			</column>
			<column name="Name2" type="nvarchar" length="50" jt="12" >
				<comment><![CDATA[Отчество]]></comment>
			</column>
			<column name="BirthDate" type="date" jt="91" mandatory="y" >
				<comment><![CDATA[Дата рождения]]></comment>
			</column>
			<column name="Comment" type="nvarchar" length="255" jt="12" >
				<comment><![CDATA[Примечание]]></comment>
			</column>
			<index name="Pk_tInstitution_InstitutionID" unique="PRIMARY_KEY" >
				<column name="InstitutionID" />
			</index>
		</table>
		<table name="tOrganizationUnit" >
			<comment><![CDATA[список подразделений - темпоральная]]></comment>
			<column name="OrganizationUnitID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="ParentID" type="numeric" length="15" decimal="0" jt="2" >
				<comment><![CDATA[вышестоящее подразделение]]></comment>
			</column>
			<column name="Name" type="nvarchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование подразделения]]></comment>
			</column>
			<column name="SysStartTime" type="datetime2" jt="92" >
				<comment><![CDATA[поле обеспечивающе темпоральность]]></comment>
			</column>
			<column name="SysEndTime" type="datetime2" jt="92" >
				<comment><![CDATA[поле обеспечивающе темпоральность]]></comment>
			</column>
			<index name="Pk_tOrganizationUnit_OrganizationUnitID" unique="PRIMARY_KEY" >
				<column name="OrganizationUnitID" />
			</index>
		</table>
		<table name="tTypeAddress" >
			<comment><![CDATA[Справочник типов адресов]]></comment>
			<column name="TypeAddressID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="Name" type="nvarchar" length="50" jt="12" mandatory="y" >
				<comment><![CDATA[Название типа адреса]]></comment>
			</column>
			<index name="Pk_tTypeAddress_tTypeAddress" unique="PRIMARY_KEY" >
				<column name="TypeAddressID" />
			</index>
		</table>
		<table name="tTypeContact" >
			<comment><![CDATA[Справочник типов контактов]]></comment>
			<column name="TypeContactID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" autoincrement="y" />
			<column name="ContactName" type="nvarchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[Наименование типа контакта]]></comment>
			</column>
			<index name="Pk_tTypeContact_TypeContactID" unique="PRIMARY_KEY" >
				<column name="TypeContactID" />
			</index>
		</table>
		<table name="tTypeDoc" >
			<comment><![CDATA[Справочник типов документов]]></comment>
			<column name="TypeDocID" type="numeric" length="15" decimal="0" jt="2" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="12" >
				<comment><![CDATA[Название документа]]></comment>
			</column>
			<column name="MaskSeries" type="nvarchar" length="30" jt="12" >
				<comment><![CDATA[маска ввода серии документа]]></comment>
			</column>
			<column name="MaskNumber" type="nvarchar" length="50" jt="12" >
				<comment><![CDATA[маска ввода номера документа]]></comment>
			</column>
			<column name="MaskDopNumber1" type="nvarchar" length="30" jt="12" >
				<comment><![CDATA[дополнительный номер документа (например код подразделения в паспорте)]]></comment>
			</column>
			<index name="Pk_tTypeDoc_TypeDocID" unique="PRIMARY_KEY" >
				<column name="TypeDocID" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_15edf89" joined_routing="y" show_relation="columns" >
		<entity schema="Dbo" name="tInstitution" color="C1D8EE" x="416" y="272" />
		<entity schema="Dbo" name="tEmployee" color="C1D8EE" x="736" y="64" />
		<entity schema="Dbo" name="tOrganizationUnit" color="C1D8EE" x="288" y="48" />
		<entity schema="Dbo" name="tInstAddress" color="C1D8EE" x="656" y="272" />
		<entity schema="Dbo" name="tTypeAddress" color="C1D8EE" x="880" y="272" />
		<entity schema="Dbo" name="tInstLicense" color="C1D8EE" x="128" y="144" />
		<entity schema="Dbo" name="tTypeDoc" color="C1D8EE" x="48" y="400" />
		<entity schema="Dbo" name="tInstContact" color="C1D8EE" x="640" y="448" />
		<entity schema="Dbo" name="tTypeContact" color="C1D8EE" x="880" y="448" />
		<callout x="304" y="928" pointer="Round" >
			<comment><![CDATA[This project is in offline mode.
Design the schema and save the design to project file. Later create or upgrade the schema on any database.
Right-click the layout to add new tables. Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
		<script name="tEmployeeDate" id="Editor_5a2863d" language="SQL" >
			<string><![CDATA[CREATE TABLE Dbo.tEmployeeDate ( 
	EmployeeDateID       numeric(15,0) NOT NULL   IDENTITY,
	EmployeeID           numeric(15,0) NOT NULL   ,
	[Status]             int NOT NULL CONSTRAINT defo_tEmployeeDate_Status DEFAULT 1  ,
	CONSTRAINT Pk_tEmployeeDate_EmployeeDateID PRIMARY KEY  ( EmployeeDateID )
 );

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Таблица со статусами сотрудников - темпоральная(приема на работу, больничных, коммандировок, увольнения)' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tEmployeeDate';;

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'1-работает, 2- больничный,3 – коммандировка,0-уволен' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tEmployeeDate', @level2type=N'COLUMN',@level2name=N'Status';

ALTER TABLE Dbo.tEmployeeDate ADD CONSTRAINT Fk_tEmployeeDate_tEmployee FOREIGN KEY ( EmployeeID ) REFERENCES Dbo.tEmployee( EmployeeID ) ON DELETE NO ACTION ON UPDATE NO ACTION;
]]></string>
		</script>
		<script name="tEmployee_002" id="Editor_3502ec9" language="SQL" >
			<string><![CDATA[CREATE TABLE Dbo.tEmployee ( 
	EmployeeID           numeric(15,0) NOT NULL   IDENTITY,
	TabNumber            nvarchar(15) NOT NULL   ,
	OrganizationUnitID   numeric(15,0)    ,
	InstitutionID        numeric(15,0)    ,
	CONSTRAINT Pk_tEmployee_EmployeeID PRIMARY KEY  ( EmployeeID )
 );

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Таблица сотрудники' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tEmployee';;

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Табельный номер' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tEmployee', @level2type=N'COLUMN',@level2name=N'TabNumber';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Связь с таблицей подразделений' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tEmployee', @level2type=N'COLUMN',@level2name=N'OrganizationUnitID';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Связь с таблицей клиентов ФЛ' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tEmployee', @level2type=N'COLUMN',@level2name=N'InstitutionID';

ALTER TABLE Dbo.tEmployee ADD CONSTRAINT Fk_tEmployee_tInstitution FOREIGN KEY ( InstitutionID ) REFERENCES Dbo.tInstitution( InstitutionID ) ON DELETE NO ACTION ON UPDATE NO ACTION;
]]></string>
		</script>
		<script name="tInstLicense" id="Editor_1e7f7b2" language="SQL" >
			<string><![CDATA[CREATE TABLE Dbo.tInstLicense ( 
	InstLicenseID        numeric(15,0) NOT NULL   IDENTITY,
	InstitutionID`       numeric(15,0) NOT NULL   ,
	TypeDocID            numeric(15,0) NOT NULL   ,
	Series               nvarchar(10)    ,
	Number               nvarchar(50)    ,
	Organization         nvarchar(100)    ,
	DateStart            date    ,
	DateEnd              date    ,
	DopNumber1           nvarchar(50)    ,
	Flag                 int NOT NULL CONSTRAINT defo_tInstLicense_Flag DEFAULT 1  ,
	Comment              nvarchar(255)    ,
	CONSTRAINT Pk_tInstLicense_InstLicenseID PRIMARY KEY  ( InstLicenseID )
 );

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Таблица документов удостоверяющих личность и др.' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense';;

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'связь с таблицей клиентов' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'InstitutionID`';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'связь с таблицей типов документов' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'TypeDocID';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'серия документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Series';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'номер документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Number';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'организация выдавшая документ' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Organization';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дата начала действия документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'DateStart';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дата окончания действия документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'DateEnd';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дополнительный номер документа (например код подразделения в паспорте)' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'DopNumber1';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'признак действия (1- действующий, 0 - недействующий)' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Flag';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Примечание' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Comment';

ALTER TABLE Dbo.tInstLicense ADD CONSTRAINT Fk_tInstLicense_tInstitution FOREIGN KEY ( InstitutionID` ) REFERENCES Dbo.tInstitution( InstitutionID ) ON DELETE NO ACTION ON UPDATE NO ACTION;
]]></string>
		</script>
		<script name="tInstLicense_002" id="Editor_57ec37b" language="SQL" >
			<string><![CDATA[CREATE TABLE Dbo.tInstLicense ( 
	InstLicenseID        numeric(15,0) NOT NULL   IDENTITY,
	InstitutionID`       numeric(15,0) NOT NULL   ,
	TypeDocID            numeric(15,0) NOT NULL   ,
	Series               nvarchar(10)    ,
	Number               nvarchar(50)    ,
	Organization         nvarchar(100)    ,
	DateStart            date    ,
	DateEnd              date    ,
	DopNumber1           nvarchar(50)    ,
	Flag                 int NOT NULL CONSTRAINT defo_tInstLicense_Flag DEFAULT 1  ,
	Comment              nvarchar(255)    ,
	CONSTRAINT Pk_tInstLicense_InstLicenseID PRIMARY KEY  ( InstLicenseID )
 );

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Таблица документов удостоверяющих личность и др.' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense';;

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'связь с таблицей клиентов' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'InstitutionID`';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'связь с таблицей типов документов' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'TypeDocID';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'серия документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Series';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'номер документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Number';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'организация выдавшая документ' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Organization';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дата начала действия документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'DateStart';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дата окончания действия документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'DateEnd';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дополнительный номер документа (например код подразделения в паспорте)' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'DopNumber1';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'признак действия (1- действующий, 0 - недействующий)' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Flag';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Примечание' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tInstLicense', @level2type=N'COLUMN',@level2name=N'Comment';

ALTER TABLE Dbo.tInstLicense ADD CONSTRAINT Fk_tInstLicense_tInstitution FOREIGN KEY ( InstitutionID` ) REFERENCES Dbo.tInstitution( InstitutionID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE Dbo.tInstLicense ADD CONSTRAINT Fk_tInstLicense_tTypeDoc FOREIGN KEY ( TypeDocID ) REFERENCES Dbo.tTypeDoc( TypeDocID ) ON DELETE NO ACTION ON UPDATE NO ACTION;]]></string>
		</script>
		<script name="tInstitution" id="Editor_e840dc" language="SQL" >
			<string><![CDATA[CREATE TABLE WorkDb.tInstitution ( 
	InstitutionID        numeric(15,0) NOT NULL   IDENTITY,
	Brief                nvarchar(20) NOT NULL   ,
	Name                 nvarchar(50) NOT NULL   ,
	Name1                nvarchar(50) NOT NULL   ,
	Name2                nvarchar(50)    ,
	BirthDate            date NOT NULL   ,
	InstLicenseID        numeric(15,0)    ,
	InstAddressID        numeric(15,0)    ,
	Comment              nvarchar(255)    ,
	CONSTRAINT Pk_tInstitution_InstitutionID PRIMARY KEY  ( InstitutionID )
 );

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Таблица клиентов физ.лиц (в ней же заносится информация о сотрудниках)' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution';;

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'сокращенное наименование клиента' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'Brief';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Фамилия' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'Name';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Имя' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'Name1';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Отчество' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'Name2';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Дата рождения' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'BirthDate';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'связь с таблицей документов удостоверяющих личность' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'InstLicenseID';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'связь с таблицей адресов' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'InstAddressID';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Примечание' , @level0type=N'SCHEMA',@level0name=N'WorkDb', @level1type=N'TABLE',@level1name=N'tInstitution', @level2type=N'COLUMN',@level2name=N'Comment';

ALTER TABLE WorkDb.tInstitution ADD CONSTRAINT Fk_tInstitution_tEmployee FOREIGN KEY ( InstitutionID ) REFERENCES WorkDb.tEmployee( InstitutionID ) ON DELETE NO ACTION ON UPDATE NO ACTION;
]]></string>
		</script>
		<script name="tTypeDoc_001" id="Editor_19892bb" language="SQL" >
			<string><![CDATA[CREATE TABLE Dbo.tTypeDoc ( 
	TypeDocID            numeric(15,0) NOT NULL   ,
	Name                 nvarchar(50)    ,
	MaskSeries           nvarchar(30)    ,
	MaskNumber           nvarchar(50)    ,
	MaskDopNumber1       nvarchar(30)    ,
	CONSTRAINT Pk_tTypeDoc_TypeDocID PRIMARY KEY  ( TypeDocID )
 );

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Справочник типов документов' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tTypeDoc';;

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'Название документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tTypeDoc', @level2type=N'COLUMN',@level2name=N'Name';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'маска ввода серии документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tTypeDoc', @level2type=N'COLUMN',@level2name=N'MaskSeries';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'маска ввода номера документа' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tTypeDoc', @level2type=N'COLUMN',@level2name=N'MaskNumber';

exec sp_addextendedproperty  @name=N'MS_Description', @value=N'дополнительный номер документа (например код подразделения в паспорте)' , @level0type=N'SCHEMA',@level0name=N'Dbo', @level1type=N'TABLE',@level1name=N'tTypeDoc', @level2type=N'COLUMN',@level2name=N'MaskDopNumber1';]]></string>
		</script>
	</layout>
</project>